MONGOOSE_KEY=mongodb+srv://harshrai8800:Ebook1@ebook1.ujgj2.mongodb.net/;
JWT_PRIVATE_KEY="EbookRaiFirstRealWorld";
ACCESS_TOKEN_EXPIRY="10d";
REFRESH_TOKEN_EXPIRY="1d";
LISTENING_PORT=8340;
CLOUD_NAME='arshh'
API_KEY='258676599976428'
API_SECRET='AYunTuU5YM2pMkMm3ELeg7G2rdA'
APP_PASSWORD="ytrkvejiydmmncpc";
EMAIL_HOST="harshrai8800@gmail.com";
PRODUCTION_COOKIES="testing";
RAZORPAY_KEY_ID="rzp_test_01YSekmLmjaUJE"
RAZORPAY_KEY_SECRET="JYeVeMFx44GqNDZck1R1DTKz"